task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	14/1ada5f	d06ecf07-4338-48b5-ae57-59f3886e65e5	kallisto_bus (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-08 16:48:28.186	11m 17s	7m 20s	467.2%	6.8 GB	7.3 GB	15.7 GB	1.3 GB
4	8c/4637f8	7190b559-7f42-4b43-bb1d-a4309accce02	bustools_correct (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-08 16:59:46.239	1m 39s	42s	102.0%	4.3 GB	4.3 GB	3.5 GB	3.1 GB
5	8d/bc822c	2deb9024-3922-4dc1-a5ce-3339d776f96f	bustools_count (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-08 17:01:25.848	59.1s	17s	98.7%	355.3 MB	417.5 MB	1 GB	151.9 MB
2	c7/d85536	c89337c8-7f20-465b-a896-91b832fde804	kallisto_bus (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-08 16:48:28.339	20m 27s	14m 33s	427.3%	6.8 GB	7.4 GB	22.3 GB	6.9 GB
3	87/518408	009aca5f-b760-4f0f-bec6-4c591eebb5a6	kallisto_bus (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-08 16:48:28.352	21m 17s	15m 8s	432.1%	6.8 GB	7.4 GB	23 GB	7 GB
6	8d/c976d4	f6408039-28a6-425a-896f-29ce769c9aae	bustools_correct (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-08 17:08:56.168	7m 19s	3m 46s	98.9%	4.3 GB	4.3 GB	19.2 GB	17.7 GB
7	1f/4f19be	4028bf40-302a-4f79-87e6-64be971a2aff	bustools_correct (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-08 17:09:47.476	7m 48s	4m 10s	99.6%	4.3 GB	4.3 GB	19.6 GB	18 GB
8	6d/a6a7da	d27c14b8-d9f0-4da2-9806-23a8f8abe95b	bustools_count (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-08 17:16:16.128	3m 9s	1m 15s	97.5%	401.3 MB	464.3 MB	5.5 GB	754.2 MB
9	a9/3d86fc	13b48bbe-d9fe-4208-ab0b-eea91b26e85b	bustools_count (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-08 17:17:36.162	2m 59s	1m 11s	98.2%	402.7 MB	464.9 MB	5.5 GB	748.3 MB
1	48/fbd21d	110cbe69-6daa-4be5-a5ad-b0ade43e5d5f	kallisto_bus (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-08 11:32:18.241	13m 7s	8m 53s	294.3%	6.8 GB	7.3 GB	21.2 GB	2.9 GB
2	0d/579c30	571fd43d-a939-40bf-8fb7-81200eb4a1d5	bustools_correct (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-08 11:45:26.497	2m 19s	1m 3s	119.8%	4.3 GB	4.3 GB	6.1 GB	3.3 GB
3	e5/de8143	06bc31e5-6f99-4baf-949f-b68cc642fcda	bustools_count (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-08 11:47:46.746	48.6s	5s	100.1%	320.4 MB	341.3 MB	356 MB	28.3 MB
