task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
8	d3/042daa	259bbc02-3968-4c6f-9f2c-87268d918cde	alevin (905_3-cdna_k31_no_sa)	COMPLETED	0	2020-09-08 09:37:15.527	37m 8s	31m 52s	531.1%	1.9 GB	3 GB	28.4 GB	58.3 MB
10	39/a3e171	e62ed318-8c84-48f3-bc7d-9e018fe20953	alevin (905_3-txome_k31_no_sa)	COMPLETED	0	2020-09-08 09:37:15.647	39m 19s	34m 9s	531.7%	2.2 GB	3 GB	28.6 GB	59.3 MB
12	5e/c7a87a	01ce0572-5e46-4c56-a33a-2f7bc3a36780	alevin (905_3-cdna_k31_full_sa)	COMPLETED	0	2020-09-08 09:37:15.827	46m 58s	39m 9s	524.9%	18 GB	21.5 GB	44.3 GB	58.2 MB
13	5d/f7d2d8	f161ff12-90ea-4c26-847d-6e48e9efba7d	alevin (905_3-txome_k31_full_sa)	COMPLETED	0	2020-09-08 09:37:15.909	47m 38s	39m 13s	522.4%	18.1 GB	26.5 GB	44.4 GB	59.1 MB
14	8a/8bdfec	11347032-537f-44a1-a562-074d16a2d0d9	alevin (905_3-cdna_k31_partial_sa)	COMPLETED	0	2020-09-08 09:37:16.074	47m 57s	42m 50s	546.5%	2.3 GB	3.4 GB	28.7 GB	58.3 MB
11	56/bfb031	2b3fa360-b13f-4f2b-8964-132459a7da40	alevin (905_3-txome_k23_no_sa)	COMPLETED	0	2020-09-08 09:37:16.004	54m 39s	49m 35s	557.1%	2.4 GB	3.3 GB	28.6 GB	59.3 MB
9	16/de4c48	782ac556-f1eb-4366-86e1-fd6d25a4ecaf	alevin (905_3-cdna_k23_no_sa)	COMPLETED	0	2020-09-08 09:37:15.575	55m 28s	50m 38s	559.4%	2.1 GB	3.1 GB	28.4 GB	58.3 MB
1	82/0fe1a3	8d3730a2-db8a-49f5-9adf-5dd42aebb0f8	alevin (834-cdna_k31_no_sa)	COMPLETED	0	2020-09-08 09:37:15.314	1h 7m 59s	1h 2m 54s	565.5%	3 GB	4.2 GB	30.6 GB	68.1 MB
3	3c/fa499d	0908c414-958e-4c6b-a9ea-e45e939547e0	alevin (834-txome_k31_no_sa)	COMPLETED	0	2020-09-08 09:37:15.348	1h 21m 40s	1h 16m 18s	571.5%	3.4 GB	4.5 GB	30.8 GB	70.5 MB
5	be/add80a	fd34fd1e-a93d-4e0c-9ff8-c54fdc7d1540	alevin (834-cdna_k31_full_sa)	COMPLETED	0	2020-09-08 09:37:15.377	1h 21m 59s	1h 13m 15s	573.2%	19.1 GB	22.6 GB	46.5 GB	67.5 MB
6	7c/9cf52c	805b310d-2ade-46f4-b711-fc355047758c	alevin (834-txome_k31_full_sa)	COMPLETED	0	2020-09-08 09:37:15.355	1h 24m 10s	1h 15m 34s	572.9%	19.3 GB	27.9 GB	46.6 GB	69.5 MB
7	bd/3f4fe2	94129596-23d7-42ae-9587-72ac57acf9f8	alevin (834-cdna_k31_partial_sa)	COMPLETED	0	2020-09-08 09:37:15.387	1h 34m 49s	1h 29m 28s	576.2%	3.4 GB	4.7 GB	30.9 GB	67.9 MB
4	2e/c863fd	4933f10e-2ef5-409a-878f-2137acca8f14	alevin (834-txome_k23_no_sa)	COMPLETED	0	2020-09-08 09:37:15.345	1h 47m 40s	1h 42m 12s	581.3%	3.7 GB	4.9 GB	30.8 GB	70.5 MB
2	d7/2c7eb7	4ba9aeff-6eae-4b26-bb71-5b48d0457e0e	alevin (834-cdna_k23_no_sa)	COMPLETED	0	2020-09-08 09:37:15.336	1h 51m 1s	1h 45m 54s	580.7%	3.2 GB	4.6 GB	30.6 GB	68.1 MB
