task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
7	da/5bc4cf	51e967ac-cd63-4b62-a7ce-0f06488de427	kallisto_bus (905_3-kallisto_cdna)	COMPLETED	0	2020-09-11 10:42:42.064	15m 8s	11m 49s	553.3%	3.6 GB	4.2 GB	20.8 GB	2 GB
5	44/1c3e65	cef54e12-d6fa-42c9-977a-868021018601	kallisto_bus (834-kallisto_txome)	COMPLETED	0	2020-09-11 10:42:42.060	15m 18s	12m 4s	584.5%	6.8 GB	7.3 GB	22.5 GB	1.8 GB
8	89/fca800	029b34b0-86f9-41cc-ae9d-e1cbee42c60d	kallisto_bus (905_3-kallisto_txome)	COMPLETED	0	2020-09-11 10:42:42.079	15m 28s	11m 49s	494.8%	6.8 GB	7.3 GB	21.5 GB	2.3 GB
1	47/4d1636	7889ef67-4a78-476a-8280-2e92582ab7fa	kallisto_bus (834-kallisto_cdna)	COMPLETED	0	2020-09-11 10:42:42.062	15m 38s	12m 59s	595.1%	3.6 GB	4.2 GB	21.9 GB	1.6 GB
13	d1/160195	67b5364b-bfb4-461e-ac47-6c39a1afd44f	bustools_correct (905_3-kallisto_cdna-buscorrect)	COMPLETED	0	2020-09-11 10:57:50.769	2m 11s	1m 2s	116.2%	4.3 GB	4.3 GB	4.9 GB	3.8 GB
14	e8/6fadd3	3b5d588f-8dd6-4ef1-8397-b437853638fd	bustools_correct (834-kallisto_txome-buscorrect)	COMPLETED	0	2020-09-11 10:58:00.625	2m 10s	56s	118.6%	4.3 GB	4.3 GB	4.8 GB	4.2 GB
15	ca/24cad3	e6283a1f-6fa7-4428-a97e-d8fa4b5be822	bustools_correct (905_3-kallisto_txome-buscorrect)	COMPLETED	0	2020-09-11 10:58:10.721	2m 10s	55s	122.3%	4.3 GB	4.3 GB	5.4 GB	4.1 GB
16	8b/a8228c	c3b7d97b-9a75-48ff-bf9d-bf9794c3a2d9	bustools_correct (834-kallisto_cdna-buscorrect)	COMPLETED	0	2020-09-11 10:58:21.052	2m 9s	51s	109.6%	4.3 GB	4.3 GB	4.4 GB	3.9 GB
17	c6/ff88ac	14ff91e6-0772-4560-bcf8-1115f0e1d6c2	bustools_count (905_3-kallisto_cdna-buscount)	COMPLETED	0	2020-09-11 11:00:02.285	1m 8s	21s	80.0%	277.8 MB	308.8 MB	1018.9 MB	151.5 MB
18	52/5d0096	c00d6142-9b0b-4661-bb75-ffb1790ed25c	bustools_count (834-kallisto_txome-buscount)	COMPLETED	0	2020-09-11 11:00:10.657	1m 10s	25s	86.6%	366.8 MB	431.6 MB	1.4 GB	223.9 MB
19	8e/2c9208	6da88536-eabf-4893-8ef1-0305043ef39c	bustools_count (905_3-kallisto_txome-buscount)	COMPLETED	0	2020-09-11 11:00:20.632	1m 10s	18s	100.1%	361.1 MB	426.9 MB	1.1 GB	157.1 MB
20	e3/58057b	584303be-94bf-40f2-8c33-f45808d6a5ee	bustools_count (834-kallisto_cdna-buscount)	COMPLETED	0	2020-09-11 11:00:30.603	1m 10s	26s	88.2%	284.9 MB	315.1 MB	1.2 GB	213.1 MB
9	fb/1ac7d1	f382dfa5-da66-4dfb-8b32-4c6cb3a79fb0	alevin (905_3-alevin_cdna_no_sa)	COMPLETED	0	2020-09-11 10:42:42.073	36m	33m 8s	528.4%	1.9 GB	3 GB	28.4 GB	58.3 MB
10	ab/c3e398	cada4191-4790-49fb-97d3-8837cc2b602f	alevin (905_3-alevin_txome_no_sa)	COMPLETED	0	2020-09-11 10:42:42.134	38m 20s	35m 55s	531.7%	2.2 GB	3 GB	28.6 GB	59.3 MB
11	22/bb4eb8	cf965450-adcc-4653-a215-2ded57704240	alevin (905_3-alevin_cdna_full_sa)	COMPLETED	0	2020-09-11 10:42:42.191	44m 30s	39m 24s	518.1%	18 GB	21.5 GB	44.3 GB	58.2 MB
12	65/85fe59	da4788bc-ca64-4f56-8869-77eab776d303	alevin (905_3-alevin_txome_full_sa)	COMPLETED	0	2020-09-11 10:42:42.218	44m 49s	39m 21s	533.7%	18.2 GB	26.5 GB	44.4 GB	59.1 MB
6	13/a94c9b	6b50dc13-7260-4042-a149-47ace89fd117	alevin (834-alevin_cdna_no_sa)	COMPLETED	0	2020-09-11 10:42:42.073	1h 9m 21s	1h 7m 6s	559.4%	3 GB	4.2 GB	30.6 GB	68.1 MB
3	8e/8f04a6	59977733-d8b8-4fb0-b58a-488dc0618e4e	alevin (834-alevin_cdna_full_sa)	COMPLETED	0	2020-09-11 10:42:41.988	1h 18m 50s	1h 13m 4s	572.8%	19.1 GB	22.6 GB	46.5 GB	67.5 MB
4	4f/2eb8ee	ebd01866-b10e-44f1-9319-fc26e9624df2	alevin (834-alevin_txome_no_sa)	COMPLETED	0	2020-09-11 10:42:42.060	1h 20m 50s	1h 19m 3s	563.2%	3.4 GB	4.5 GB	30.8 GB	70.5 MB
2	a2/93079e	620f69e0-ad52-4367-984d-f89e4418a149	alevin (834-alevin_txome_full_sa)	COMPLETED	0	2020-09-11 10:42:42.018	1h 27m 51s	1h 22m 16s	576.9%	19.3 GB	27.8 GB	46.6 GB	69.5 MB
