task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	db/cec373	ec3212bc-6620-4a86-a781-73d1f867c544	alevin (SCPCR000006-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:00:14.328	8m 34s	5m 26s	682.3%	1.3 GB	2.4 GB	13.6 GB	1.1 GB
5	d9/dabaa0	08be89b0-37ce-49b5-9cf2-469a4f5436c5	generate_permit (SCPCR000006-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:08:49.881	1m 19s	18.1s	57.9%	279.1 MB	563.4 MB	1.2 GB	5.3 MB
1	0f/ac54d6	718da284-aad2-4f34-907c-87131106df5b	alevin (SCPCR000003-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:00:14.254	11m 24s	8m	370.6%	1.3 GB	2.4 GB	19.1 GB	2 GB
6	09/36b744	a31ffaac-a8f3-43e3-98eb-cc0460c4627a	collate_fry (SCPCR000006-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:10:09.603	2m 29s	5.9s	463.2%	841 MB	1.6 GB	3.1 GB	2 GB
3	54/6355ec	c81a0843-d077-41a3-8ea7-e865a6d58617	alevin (SCPCR000126-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:00:14.011	13m 55s	9m 57s	536.7%	1.3 GB	2.4 GB	20.2 GB	6.4 GB
4	0f/edca0a	106ea801-2101-47b2-831d-01ee367962ad	alevin (SCPCR000127-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:00:14.481	14m 44s	10m 7s	556.5%	1.3 GB	2.4 GB	20.8 GB	6.5 GB
8	bb/2241c0	31359b14-62f2-4b14-ba13-b227cfe4ae98	quant_fry (SCPCR000006-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:12:39.801	3m 29s	1m 9s	780.9%	333.8 MB	1.3 GB	1009.6 MB	30.9 MB
7	62/ac331d	fc150665-c7cb-4bdd-a0ce-edecd8abffbf	generate_permit (SCPCR000003-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:11:39.667	4m 39s	25.7s	70.9%	279 MB	563.4 MB	2 GB	10.1 MB
11	e8/ad26fd	a01f3ee2-752b-40df-9344-81386aa81f54	collate_fry (SCPCR000003-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:16:19.338	1m 19s	10.1s	595.4%	672.9 MB	1.4 GB	5.6 GB	3.6 GB
9	ac/f59c2e	24183190-ec55-463e-89e5-3386b5563cdc	generate_permit (SCPCR000126-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:14:09.596	4m 9s	1m 12s	70.9%	375.6 MB	723.4 MB	6.4 GB	14.6 MB
10	0d/f663d4	23c51232-1769-495d-8cc5-fcc372525263	generate_permit (SCPCR000127-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:14:59.999	4m 59s	1m 5s	72.2%	279 MB	563.4 MB	6.6 GB	14.5 MB
12	9f/8be689	779b768c-e28b-4b73-89e7-2e57b259b6ad	quant_fry (SCPCR000003-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:17:39.789	3m 39s	2m 21s	777.2%	742.5 MB	1.5 GB	1.8 GB	19.6 MB
13	05/a6102f	0b343254-3abb-4131-9db2-4807c3668487	collate_fry (SCPCR000126-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:18:19.766	5m 59s	25.6s	638.2%	942.5 MB	1.7 GB	18 GB	11.6 GB
14	54/19e942	5079cb37-d2ea-4997-89ac-f52f959d1e23	collate_fry (SCPCR000127-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:19:59.642	4m 59s	24.8s	668.7%	946 MB	1.7 GB	18.4 GB	11.9 GB
15	02/b37be9	bc8f9f53-3c9b-43b9-a0a6-20ce4b223ccb	quant_fry (SCPCR000126-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:24:19.851	6m 9s	2m 58s	783.0%	539.6 MB	1.3 GB	5.8 GB	130.5 MB
16	a6/ed4a6f	811fa206-3378-445c-9319-6420ab16d6ed	quant_fry (SCPCR000127-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:24:59.922	7m 39s	3m 7s	794.2%	526.3 MB	1.3 GB	5.9 GB	130.2 MB
