task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	f2/ea5ad7	afbf77fa-c1bd-4da9-9bac-b626140626c1	alevin (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-09 09:20:21.786	25m 57s	20m 10s	756.0%	1.5 GB	2.7 GB	19 GB	1.5 GB
5	5a/e2a094	ef7d3e69-306e-4017-a815-595de5e0c300	generate_permit (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-09 09:46:19.728	1m 19s	27.1s	63.0%	52.7 MB	399.3 MB	1.5 GB	21.1 MB
6	26/74c7c6	ae253dff-2526-4493-b13e-9619d26a3834	collate_fry (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-09 09:47:39.702	2m 29s	14.7s	721.6%	1.2 GB	2.3 GB	3 GB	1.1 GB
7	f5/b84401	8edbf344-bfed-4264-8c06-2a03e33502dc	quant_fry (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-09 09:50:09.764	1m 29s	18.4s	765.2%	477.9 MB	1.3 GB	1.2 GB	3.2 MB
2	68/8312ab	778b67ee-006f-4bfd-ac6e-09f209686872	alevin (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-09 09:20:21.954	47m 57s	43m 6s	723.3%	1.6 GB	2.8 GB	13.6 GB	865.7 MB
8	84/3560a7	dc5d36c0-90da-47ef-b2fe-2fa44813f840	generate_permit (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-09 10:08:20.195	49.1s	7s	100.3%	54.4 MB	399.3 MB	832.8 MB	19.7 MB
9	4e/654b83	f53ea238-39f4-4cfc-ae69-292e54d8a5d7	collate_fry (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-09 10:09:10.098	59.1s	5.8s	687.0%	1.1 GB	2.5 GB	873.7 MB	628.7 MB
10	78/dae34e	d0529e24-f6d5-4dfe-8d98-2fd10dd1d382	quant_fry (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-09 10:10:10.194	1m 9s	21.3s	771.7%	309.2 MB	1 GB	636.9 MB	9.8 MB
3	24/abc373	ed4d7b8f-b911-40f9-860d-9d145987f80a	alevin (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-09 09:20:21.964	57m 17s	50m 4s	731.6%	1.5 GB	2.6 GB	20.2 GB	5.2 GB
4	e6/3bf979	a53c7c85-1a34-4cba-b39a-9c5ecb544832	alevin (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-09 09:20:21.920	58m 28s	51m 49s	731.6%	1.5 GB	2.6 GB	20.8 GB	5.5 GB
11	f8/aa7b0c	d86643de-a883-466e-baa1-a926d7de9f9e	generate_permit (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-09 10:17:40.147	4m 29s	2m 3s	45.2%	156.4 MB	411.3 MB	5.1 GB	87.1 MB
12	17/eae9fe	f6c41a37-9715-40d3-9a16-1cf1467074c0	generate_permit (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-09 10:18:50.383	4m 9s	1m 43s	66.7%	292.3 MB	555.3 MB	5.5 GB	87.7 MB
13	15/f52116	78923447-cc8f-483e-a93f-441ed6ff7562	collate_fry (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-09 10:22:10.270	4m 19s	33.3s	639.6%	3.2 GB	4.3 GB	9.4 GB	8.3 GB
14	5f/9eb33d	3242e94f-fb08-41e3-b805-4abcf5858beb	collate_fry (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-09 10:23:00.547	4m 19s	36.6s	594.8%	3.4 GB	4.3 GB	9.9 GB	8.7 GB
15	5e/26875b	abb584fb-e308-4bcc-9b25-46f6dfeac99f	quant_fry (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-09 10:26:30.409	5m 19s	2m 10s	787.5%	451.3 MB	1.3 GB	4.1 GB	56.9 MB
16	ab/546cdd	7c9124ea-091a-4515-9235-1ffc29e74d79	quant_fry (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-09 10:27:20.533	5m 39s	2m 18s	787.2%	440.7 MB	1.3 GB	4.4 GB	56.4 MB
