task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	38/e97b78	e7674d23-0a86-42ab-98a0-5b5d147de9e7	alevin (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-09 09:21:26.123	11m 32s	7m 5s	597.5%	1.3 GB	2.5 GB	13.6 GB	1.1 GB
5	27/a91024	00f6483d-b40b-43e0-9eb5-4916238538e6	generate_permit (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-09 09:32:59.265	1m 29s	14.1s	61.8%	54.5 MB	399.3 MB	1.1 GB	24.5 MB
1	55/bcecbd	1763d9e4-5c8d-43b5-b5a1-dd9849b6bc38	alevin (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-09 09:21:21.343	14m 7s	8m 45s	384.9%	1.3 GB	2.5 GB	19 GB	1.9 GB
6	32/f55658	583daf7c-7955-4cf3-8867-e8a0bdd1c3c5	collate_fry (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-09 09:34:29.230	1m 9s	7.4s	708.2%	1.4 GB	3 GB	1.1 GB	768.3 MB
8	2d/a45689	26f250bd-28ec-4d40-b9cb-8dad0ed09612	quant_fry (SCPCR000003-txome_k31)	COMPLETED	0	2021-04-09 09:35:38.993	1m 29s	27.5s	782.9%	325.9 MB	1 GB	776.5 MB	13.4 MB
7	83/00b845	aa0570a7-b2ef-414d-bee0-f8555cbadb36	generate_permit (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-09 09:35:29.347	1m 49s	18.6s	95.4%	52.6 MB	399.3 MB	1.9 GB	25.4 MB
9	7a/b2c201	07061dc3-c43f-41d5-878b-a8a13d68893a	collate_fry (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-09 09:37:19.210	1m 49s	18.4s	737.8%	1.1 GB	2.3 GB	3.8 GB	1.4 GB
10	22/33057a	59de703e-bddd-4de9-bd31-efe5c3ecf946	quant_fry (SCPCR000006-txome_k31)	COMPLETED	0	2021-04-09 09:39:09.391	1m 39s	23.3s	783.1%	587 MB	1.3 GB	1.4 GB	4.2 MB
3	a1/4b48a6	a614e595-1fe9-4c07-84ec-3e8dada22138	alevin (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-09 09:21:21.382	20m 7s	13m 41s	585.8%	1.3 GB	2.4 GB	20.2 GB	6.2 GB
4	b6/36431f	f977740a-890a-4c9a-a15a-6afd9e58002a	alevin (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-09 09:21:21.215	20m 37s	14m 10s	606.4%	1.3 GB	2.4 GB	20.8 GB	6.3 GB
11	d0/91257c	ed08d290-b01c-421b-893b-631d87977fc6	generate_permit (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-09 09:41:29.444	5m 19s	2m 31s	43.0%	292.3 MB	555.3 MB	6.1 GB	98.2 MB
12	10/5b0794	ae35fba2-6d60-4a68-bc72-2a7199be350d	generate_permit (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-09 09:41:59.381	5m 9s	1m 50s	60.3%	292.1 MB	555.3 MB	6.3 GB	97.7 MB
13	73/190c51	b750cd0d-ac77-4af9-9257-6bcdcee07190	collate_fry (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-09 09:46:49.400	4m 9s	47.5s	538.2%	3.4 GB	4.3 GB	11 GB	9.6 GB
14	73/faebaa	add2faf6-c68b-4819-81c8-e98e12a06276	collate_fry (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-09 09:47:09.429	4m 29s	51s	497.1%	3.4 GB	4.3 GB	11.2 GB	9.8 GB
15	ba/2da125	d5ee910d-873c-451b-9af2-d8d17816b8fd	quant_fry (SCPCR000126-txome_k31)	COMPLETED	0	2021-04-09 09:50:59.663	6m 39s	2m 45s	787.7%	494.7 MB	1.3 GB	4.8 GB	70.6 MB
16	db/6ad5e6	98682f1e-839b-4792-b676-e9278d87d74b	quant_fry (SCPCR000127-txome_k31)	COMPLETED	0	2021-04-09 09:51:39.738	7m	2m 54s	787.2%	509.9 MB	1.3 GB	4.9 GB	69.3 MB
