task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	3b/960b24	22e2768a-a50c-4d6d-b62c-da8ec356e4e1	alevin (SCPCR000003-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:36:41.199	15m 46s	14m 23s	752.6%	1.5 GB	2.6 GB	19.1 GB	1.6 GB
5	3b/e277fd	1cb68d0d-0d3d-45c2-bc10-189f7a91842d	generate_permit (SCPCR000003-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:52:28.671	59s	20.1s	69.2%	279 MB	563.4 MB	1.6 GB	8.5 MB
6	d4/80ed89	ea6929fc-452b-46de-b63a-2eaf8ed43c3e	collate_fry (SCPCR000003-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:53:28.490	59.2s	8.6s	583.9%	659.2 MB	1.4 GB	4.5 GB	2.9 GB
7	e0/724173	a64c5187-e9c8-425f-89ed-a709764f3561	quant_fry (SCPCR000003-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:54:28.654	2m 49s	1m 55s	789.0%	650.3 MB	1.5 GB	1.5 GB	14.7 MB
2	36/d99dcb	3dc0f6dd-3e30-4907-a556-89246555b4b0	alevin (SCPCR000006-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:36:41.199	34m 17s	32m 4s	721.2%	1.6 GB	2.7 GB	13.6 GB	901.8 MB
8	d2/2d9a2c	f90f67c4-1443-4f45-a0bc-769d8fd0ee96	generate_permit (SCPCR000006-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:10:59.007	48.9s	12.7s	64.2%	279.4 MB	563.4 MB	979.2 MB	4.5 MB
9	20/89fe5d	259b634f-5877-4271-9548-dd40a91833a1	collate_fry (SCPCR000006-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:11:48.776	49.2s	4s	507.4%	825.2 MB	1.6 GB	2.4 GB	1.6 GB
10	71/7db814	ae198ad3-85b9-417c-b7d9-6b35ced6382b	quant_fry (SCPCR000006-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:12:38.929	1m 49s	1m 3s	780.0%	320.4 MB	1 GB	805.8 MB	23.4 MB
4	d1/ca4578	34e8beca-b81b-43ea-bb07-024439973fcc	alevin (SCPCR000127-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:36:41.000	38m 17s	36m 26s	727.4%	1.6 GB	2.6 GB	20.8 GB	5.7 GB
11	a9/48344f	f41c3eb9-c6c6-4d2e-a183-cdaa9fb6f526	generate_permit (SCPCR000127-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:14:59.074	2m 59s	57.6s	67.6%	287.3 MB	563.4 MB	5.8 GB	13.5 MB
3	0f/ce1439	71b28295-4c30-4dac-b454-24fc614d6e3b	alevin (SCPCR000126-spliced_txome_k31)	COMPLETED	0	2021-05-04 14:36:41.343	42m 17s	35m 42s	729.0%	1.5 GB	2.6 GB	20.2 GB	5.4 GB
12	49/258c37	1b5d06f0-43f7-47e3-9888-6e8a5871e5d7	collate_fry (SCPCR000127-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:17:59.446	2m 19s	22.4s	654.4%	943.1 MB	1.7 GB	16.3 GB	10.6 GB
13	26/2a6c9f	3e8097c3-9f6c-4655-a5c9-86841318788e	generate_permit (SCPCR000126-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:18:59.010	4m 19s	1m 15s	52.7%	279.1 MB	563.4 MB	5.4 GB	13.3 MB
14	20/b7a0a5	53e53ea7-154b-4403-96a2-c7037d94f556	quant_fry (SCPCR000127-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:20:19.025	5m 9s	2m 42s	776.3%	500.4 MB	1.3 GB	5.3 GB	109.5 MB
15	32/63816a	73429a17-5fe9-448c-bb8b-3a20309c4c11	collate_fry (SCPCR000126-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:23:19.095	2m 30s	22.2s	657.8%	944.3 MB	1.7 GB	15.4 GB	10 GB
16	f2/cc6855	684047e5-43a4-4589-aa1e-32461ced927f	quant_fry (SCPCR000126-spliced_txome_k31)	COMPLETED	0	2021-05-04 15:25:50.133	4m 59s	2m 29s	782.9%	480.8 MB	1.3 GB	5 GB	107.7 MB
